<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo_news"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/news"
        android:layout_centerInParent="true"

        />

    <ImageView
        android:id="@+id/logo_google"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/google_grey"
       android:padding="40dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>