<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717"
    android:paddingHorizontal="20dp">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_shape"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Cara kiat penggunaan"
        android:textColor="#BDBDBD"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName"
        app:srcCompat="@drawable/ic_outline_settings_24_grey" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_200"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/poppins"
                android:text="Cara Mengambil Foto\nBagus Saat Hujan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circular_active" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/circular_active"
                    android:backgroundTint="#80FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#B09FFB"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan"
                android:textColor="#DBDBDB"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FBCEB9"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multimedia"
                android:textColor="#DBDBDB"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FBCEB9"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personalisasi"
                android:textColor="#DBDBDB"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#9FFBC4"
                app:cardCornerRadius="10dp">

            </androidx.cardview.widget.CardView>
            <TextView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alat"
                android:textColor="#DBDBDB"
                />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Terpilih"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Fotografi"
                android:textColor="#D8D8D8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Menemukan"
                android:textColor="#D8D8D8"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/poppins"
                android:text="Cara"
                android:textColor="#D8D8D8"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_news_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="40"
                android:fontFamily="@font/poppins"
                android:text="Bagaimana Cara menggunakan\nAngkat untuk Membangunkan d..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_views_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title_1"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_setting_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_news_title_1"
                    android:background="@drawable/border_news_shape"
                    android:padding="5dp"
                    android:text="Pengaturan"
                    android:textColor="@color/purple_500"
                    android:layout_marginVertical="5dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1291K"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14k"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_200"
                android:layout_centerVertical="true"
                >
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_news_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="40"
                android:fontFamily="@font/poppins"
                android:text="Bagaimana Cara menggunakan\nAngkat untuk Membangunkan d..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_views_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title_2"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_setting_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_news_title_1"
                    android:background="@drawable/border_news_shape"
                    android:padding="5dp"
                    android:text="Pengaturan"
                    android:textColor="@color/purple_500"
                    android:layout_marginVertical="5dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1291K"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14k"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_200"
                android:layout_centerVertical="true"
                >
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_news_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="40"
                android:fontFamily="@font/poppins"
                android:text="Bagaimana Cara menggunakan\nAngkat untuk Membangunkan d..."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_views_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_news_title_3"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:id="@+id/tv_setting_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_news_title_1"
                    android:background="@drawable/border_news_shape"
                    android:padding="5dp"
                    android:text="Pengaturan"
                    android:textColor="@color/purple_500"
                    android:layout_marginVertical="5dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1291K"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
                <ImageView
                    android:layout_marginStart="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_baseline_thumb_up_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14k"
                    android:textColor="#dbdbdb"
                    android:paddingHorizontal="10dp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_200"
                android:layout_centerVertical="true"
                >
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>